@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}
.movie-card {
    animation: fadeIn 0.5s ease-out forwards;
    opacity: 0;
}
.movie-card:hover {
    transform: scale(1.05);
}
.movie-card:hover .movie-card__image {
    transform: scale(1.1);
}
.movie-card__image {
    transition: transform 0.3s ease;
}
.movie-card__image img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}
.movie-card__title {
    font-size: 1.5rem;
    font-weight: bold;
    margin: 10px 0;
}
.movie-card__rating {
    font-size: 1.2rem;
    color: #ffcc00;
}
.movie-card__description {
    font-size: 1rem;
    color: #666;
    margin: 10px 0;
}
.movie-card__details {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.movie-card__details .movie-card__rating {
    font-size: 1.2rem;
    color: #ffcc00;
}
.movie-card__details .movie-card__release-date {
    font-size: 1rem;
    color: #666;
}
.movie-card__details .movie-card__duration {
    font-size: 1rem;
    color: #666;
}
.movie-card__details .movie-card__genre {
    font-size: 1rem;
    color: #666;
}
.movie-card__details .movie-card__language {
    font-size: 1rem;
    color: #666;
}
.movie-card__details .movie-card__cast {
    font-size: 1rem;
    color: #666;
}
.movie-card__details .movie-card__director {
    font-size: 1rem;
    color: #666;
}
.movie-card__details .movie-card__writer {
    font-size: 1rem;
    color: #666;
}
.movie-card__details .movie-card__producer {
    font-size: 1rem;
    color: #666;
}
.movie-card__details .movie-card__production-company {
    font-size: 1rem;
    color: #666;
}
.movie-card__details .movie-card__budget {
    font-size: 1rem;
    color: #666;
}
.movie-card__details .movie-card__box-office {
    font-size: 1rem;
    color: #666;
}
.movie-card__details .movie-card__trailer {
    font-size: 1rem;
    color: #666;
}
.movie-card__details .movie-card__trailer a {
    color: #007bff;
    text-decoration: none;
}
.movie-card__details .movie-card__trailer a:hover {
    text-decoration: underline;
}
.movie-card__details .movie-card__trailer a:visited {
    color: #0056b3;
}
.movie-card__details .movie-card__trailer a:active {
    color: #004085;
}
.movie-card__details .movie-card__trailer a:focus {
    outline: none;
}
.movie-card__details .movie-card__trailer a:focus-visible {
    outline: 2px solid #007bff;
    outline-offset: 2px;
}
.movie-card__details .movie-card__trailer a:focus-visible {
    outline: 2px solid #007bff;
    outline-offset: 2px;
}
.movie-card__details .movie-card__trailer a:focus-visible {
    outline: 2px solid #007bff;
    outline-offset: 2px;
}

.animate-detail {
    animation: fadeIn 0.6s ease-out forwards;
}
